{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QuXLI6ZdAr5Lcj2WBUadDKuwhQrfGgc0b1dvea1jAgpguuPLdQ6BgYm3r7csqneLRDMW36lbRYx9wyPxMGCKikX00iyPaMx15",
    "SecretKey": "sk_test_51QuXLI6ZdAr5Lcj2YnA05wL2EtjkIbuvk8LZxrgglf0prYrTNl18eXzEFjuZWumREErZ23vTOs1CZuAt2VaUcTau00sIPO59Yf",
    "WhSecret": " whsec_3d5d8dc02828fefc04f3f1bf5d9834b94ec5c6ca135203ea47a36fc0a3d74e15"
  },
  "AllowedHosts": "*"
}
